# my-manager-extension-ja

./: My Manager Extension.sln  README.md  installer-configuration.iss
Icon project files/: Black icon.afdesign  White icon.afdesign
My Manager Extension/: AccountLoginWindow.xaml  AccountLoginWindow.xaml.cs  App.xaml  App.xaml.cs  Functions.cs  MainWindow.xaml  MainWindow.xaml.cs  My Manager Extension.csproj  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
My Manager Extension/AccountLoginWindowData/: destination_input_page.html
My Manager Extension/Images/: 人物アイコン - アイコン素材ダウンロードサイト「icooon-mono」 - 商用利用可能なアイコン素材が無料(フリー)ダウンロードできるサイト.url  無料の設定歯車アイコン - アイコン素材ダウンロードサイト「icooon-mono」 - 商用利用可能なアイコン素材が無料(フリー)ダウンロードできるサイト.url
My Manager Extension/Languages/: LanguageInformation.xaml  en-US.xaml  ja-JP.xaml
My Manager Extension/Texts/: Terms.txt  ThirdPartyNotification.txt
